# KerrysFlowersWebApp

./: .gitignore  .slugignore  Dockerfile  Dockerfile.flowers  Dockerfile.flowersbot  KerrysFlowersWebApp.sln  heroku.yml  tailwind.config.js
ComponentsLibrary/: ComponentsLibrary.csproj  _Imports.razor
ComponentsLibrary/Components/: CartCard.razor  CartContainer.razor  CartVioletPart.razor  CascadingAppState.razor  CatalogCard.razor  CatalogContainer.razor  CatalogFilter.razor  CatalogHeader.razor  ColorFilterButton.razor  CompactCatalogCard.razor  ContactsContainer.razor  DetailCard.razor  DetailsContainer.razor  DetailsNavigation.razor  FilterTagsContainer.razor  Footer.razor  Header.razor  Logo.razor  MainContainer.razor  NameFilterButton.razor  OrderContainer.razor  PreviewCard.razor  TagButton.razor
ComponentsLibrary/Services/: ClipboardService.cs
KFTelegramBot/: Extensions.cs  KFTelegramBot.csproj  Program.cs
KFTelegramBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
KFTelegramBot/Model/: CheckNewOrdersBackgroundTask.cs  DigestWarehouseXlsPipelineItem.cs  ExcelReader.cs  IPipeline.cs  IPipelineItem.cs  ImageResizer.cs  SetWarehousePipeline.cs  VioletAddingPipeline.cs  VioletBreederPipelineItem.cs  VioletBreedingDatePipelineItem.cs  VioletChimeraPipelineItem.cs  VioletColorsPipelineItem.cs  VioletDescriptionPipelineItem.cs  VioletDocumentsPipelineItem.cs  VioletImagesPipelineItem.cs  VioletNamePipelineItem.cs  VioletPhotoEditingPipeline.cs  VioletSizePipelineItem.cs  VioletTagsPipelineItem.cs
KFTelegramBot/Providers/: IMemoryStateProvider.cs  IRecommendationsProvider.cs  IVioletRepository.cs  MemoryStateProvider.cs  RecommendationsProvider.cs  VioletRepository.cs
KFTelegramBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
KerrysFlowersWebApp/: App.razor  Dockerfile  KerrysFlowersWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
KerrysFlowersWebApp/Components/: CatalogCard.razor  CatalogContainer.razor  CatalogFilter.razor  ColorFilterButton.razor  DetailCard.razor  DetailsContainer.razor  DetailsNavigation.razor  Footer.razor  Header.razor  Logo.razor  MainContainer.razor  NameFilterButton.razor
KerrysFlowersWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
KerrysFlowersWebApp/Pages/: Cart.razor  Contacts.razor  Details.razor  Error.cshtml  Error.cshtml.cs  Favourites.razor  FetchData.razor  Index.razor  Order.razor  _Host.cshtml  _Layout.cshtml
KerrysFlowersWebApp/Properties/: launchSettings.json
KerrysFlowersWebApp/Services/: FileService.cs  ImageHelperService.cs  PrerenderImagesBackgroundService.cs
KerrysFlowersWebApp/Shared/: MainLayout.razor  NavMenu.razor
KerrysFlowersWebApp/Styles/: app.css
KerrysFlowersWebApp/Templates/: tailwind.config.js
KerrysFlowersWebApp/Templates/src/: details.html  index.html
KerrysFlowersWebApp/wwwroot/Violets/00a643f5-c5b5-4f1d-80e6-410baf750fe4/: 00a643f5-c5b5-4f1d-80e6-410baf750fe4.json
KerrysFlowersWebApp/wwwroot/Violets/011bf324-1b93-4b8c-9c00-64dce5c5b9c3/: 011bf324-1b93-4b8c-9c00-64dce5c5b9c3.json
KerrysFlowersWebApp/wwwroot/Violets/0194043c-fecf-48ae-bdcd-686d6e8a1502/: 0194043c-fecf-48ae-bdcd-686d6e8a1502.json
KerrysFlowersWebApp/wwwroot/Violets/02c198ce-79ec-4bfe-a909-ca12668c6a40/: 02c198ce-79ec-4bfe-a909-ca12668c6a40.json
KerrysFlowersWebApp/wwwroot/Violets/056a0ca6-b153-4f17-b395-54206a68b020/: 056a0ca6-b153-4f17-b395-54206a68b020.json
KerrysFlowersWebApp/wwwroot/Violets/06bac877-de01-4ffb-8eb9-517d82c8df95/: 06bac877-de01-4ffb-8eb9-517d82c8df95.json
KerrysFlowersWebApp/wwwroot/Violets/0983d92b-c000-41ba-8e26-6d5c63ebd841/: 0983d92b-c000-41ba-8e26-6d5c63ebd841.json
KerrysFlowersWebApp/wwwroot/Violets/0b2a9b81-5a4d-4504-9ee1-b5b8fbc7548d/: 0b2a9b81-5a4d-4504-9ee1-b5b8fbc7548d.json
KerrysFlowersWebApp/wwwroot/Violets/0d151bcc-2065-40cf-bbcc-f34f978bae40/: 0d151bcc-2065-40cf-bbcc-f34f978bae40.json
KerrysFlowersWebApp/wwwroot/Violets/0e79a1da-37dc-4c65-a2f7-17788ab15ec6/: 0e79a1da-37dc-4c65-a2f7-17788ab15ec6.json
KerrysFlowersWebApp/wwwroot/Violets/125ca17d-b7c1-42f2-b987-759a30c5a4bc/: 125ca17d-b7c1-42f2-b987-759a30c5a4bc.json
KerrysFlowersWebApp/wwwroot/Violets/12c3458e-862b-402d-92d5-e67da616d7e4/: 12c3458e-862b-402d-92d5-e67da616d7e4.json
KerrysFlowersWebApp/wwwroot/Violets/147ef809-0c40-4355-83b0-615e0ad40b7f/: 147ef809-0c40-4355-83b0-615e0ad40b7f.json
KerrysFlowersWebApp/wwwroot/Violets/179426a6-8119-4d18-beb7-83d00d252b57/: 179426a6-8119-4d18-beb7-83d00d252b57.json
KerrysFlowersWebApp/wwwroot/Violets/1991e836-ac1b-4f08-9f9d-729b23a77024/: 1991e836-ac1b-4f08-9f9d-729b23a77024.json
KerrysFlowersWebApp/wwwroot/Violets/1b4504af-4e0a-4a7e-8ba3-8e5f993de002/: 1b4504af-4e0a-4a7e-8ba3-8e5f993de002.json
KerrysFlowersWebApp/wwwroot/Violets/21660a33-6af6-44ae-8d71-72cb920eb57e/: 21660a33-6af6-44ae-8d71-72cb920eb57e.json
KerrysFlowersWebApp/wwwroot/Violets/23da2495-19fe-46b6-9a44-03a4023fd50f/: 23da2495-19fe-46b6-9a44-03a4023fd50f.json
KerrysFlowersWebApp/wwwroot/Violets/25f3907c-80f3-41b6-89d1-7e1ef57b8392/: 25f3907c-80f3-41b6-89d1-7e1ef57b8392.json
KerrysFlowersWebApp/wwwroot/Violets/27165fc5-64af-4e10-ab0c-f84c9f2d78d5/: 27165fc5-64af-4e10-ab0c-f84c9f2d78d5.json
KerrysFlowersWebApp/wwwroot/Violets/2ab87392-26fb-4e3b-8f77-22d72d56725b/: 2ab87392-26fb-4e3b-8f77-22d72d56725b.json
KerrysFlowersWebApp/wwwroot/Violets/2b6b33ef-c694-45a2-a0a8-af46482d03d2/: 2b6b33ef-c694-45a2-a0a8-af46482d03d2.json
KerrysFlowersWebApp/wwwroot/css/: site.css
KerrysFlowersWebApp/wwwroot/js/: open-image.js  scroll.js
SharedLibrary/: ExtensionMethods.cs  FilterType.cs  Image.cs  Order.cs  OrderedViolet.cs  SharedLibrary.csproj  StoredViolet.cs  Violet.cs  VioletColor.cs  VioletPurchaseOption.cs  VioletSize.cs  WarehouseVioletItem.cs
SharedLibrary/Providers/: IVioletRepository.cs  VioletRepository.cs
SharedLibrary/Services/: IFileService.cs
VioletMaker/: Program.cs  VioletMaker.csproj
VioletRemover/: Program.cs  VioletRemover.csproj
(+125 files in other folders)
