FROM mcr.microsoft.com/dotnet/sdk:8.0-jammy AS build-env

WORKDIR /source

COPY *.sln .
COPY ./ComponentsLibrary/ComponentsLibrary.csproj ./ComponentsLibrary/
COPY ./KerrysFlowersWebApp/KerrysFlowersWebApp.csproj ./KerrysFlowersWebApp/
COPY ./SharedLibrary/SharedLibrary.csproj ./SharedLibrary/

COPY ./SharedLibrary/ ./SharedLibrary/
RUN dotnet publish ./SharedLibrary/SharedLibrary.csproj -c Release -o /app/publish/SharedLibrary

COPY ./ComponentsLibrary/ ./ComponentsLibrary/
RUN dotnet publish ./ComponentsLibrary/ComponentsLibrary.csproj -c Release -o /app/publish/ComponentsLibrary

COPY ./KerrysFlowersWebApp/ ./KerrysFlowersWebApp/
RUN dotnet publish ./KerrysFlowersWebApp/KerrysFlowersWebApp.csproj -c Release -o /app/publish/KerrysFlowersWebApp

RUN dotnet dev-certs https -ep /app/publish/cert-aspnetcore.pfx -p crypticpassword
RUN dotnet dev-certs https --trust

FROM mcr.microsoft.com/dotnet/aspnet:8.0-jammy AS runtime
WORKDIR /app

COPY --from=build-env /app/publish/KerrysFlowersWebApp /app

COPY --from=build-env /app/publish/cert-aspnetcore.pfx /app/cert-aspnetcore.pfx

EXPOSE 80
EXPOSE 443

ENTRYPOINT ["dotnet", "/app/KerrysFlowersWebApp.dll"]