<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
      <PackageReference Include="NickBuhro.Translit" Version="1.4.5" />
    </ItemGroup>

</Project>
