<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    
	<ItemGroup>
		<PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
		<PackageReference Include="OpenAI" Version="1.11.0" />
	</ItemGroup>

    
	<ItemGroup>
	  <Folder Include="Abstract\" />
	</ItemGroup>

    
	<ItemGroup>
	  <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
	</ItemGroup>

</Project>
