<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	    <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Templates" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComponentsLibrary\ComponentsLibrary.csproj" />
      <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage.TestExtensions" Version="4.5.0" />
      <PackageReference Include="Dadata" Version="23.6.1" />
      <PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    </ItemGroup>

</Project>
