<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	    <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Templates" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComponentsLibrary\ComponentsLibrary.csproj" />
      <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage.TestExtensions" Version="4.5.0" />
    </ItemGroup>

</Project>
